#App
# Use the production URL when deploying to production
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# API Secret
API_SECRET=xxxxxxxxxxxx

# Database URL
DATABASE_URL="YOUR_DB_DRIVER_HERE://YOUR_POSTGRES_URL_HERE"